<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.cart.CartFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
</navigation>
