<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.HomeFragment"
        android:label="Inicio" >
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" >
            <argument
                android:name="categoria"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.ProductListFragment"
        android:label="Lista de productos" >
        <argument
            android:name="categoria"
            app:argType="string"
            android:defaultValue="Todos" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.ProductDetailFragment"
        android:label="Detalle del producto">
        <argument
            android:name="product"
            app:argType="pe.edu.cibertec.proyecto_efrst.models.Product" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.FavoritesFragment"
        android:label="Favoritos" >
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.CartFragment"
        android:label="Carrito" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.ProfileFragment"
        android:label="Perfil" >
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.OrdersFragment"
        android:label="Órdenes" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.OrderDetailFragment"
        android:label="Detalle del pedido">
        <argument
            android:name="order"
            app:argType="pe.edu.cibertec.proyecto_efrst.models.Order" />
    </fragment>

    <!-- ✅ NUEVO FRAGMENTO AGREGADO -->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.AboutFragment"
        android:label="Sobre el Proyecto"
        tools:layout="@layout/fragment_about" />

</navigation>
