<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.HomeFragment"
        android:label="Inicio" >
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" >
            <argument
                android:name="categoria"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.ProductListFragment"
        android:label="Lista de productos" >
        <argument
            android:name="categoria"
            app:argType="string"
            android:defaultValue="Todos" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.FavoritesFragment"
        android:label="Favoritos" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.CartFragment"
        android:label="Carrito" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="pe.edu.cibertec.proyecto_efrst.fragments.ProfileFragment"
        android:label="Perfil" />
</navigation>
